###
###  ------------------------------------------
###  Pi-Camera-in-a-box Configuration Settings
###  ------------------------------------------
###

# Set the Camera Name
CAMERA_NAME=Front Door

# Set a Username and Password
CAMERA_USERNAME=test_user
CAMERA_PASSWORD=letmeinnow

# Stream Configuration
FRAMES_PER_SECOND=25
STREAM_WIDTH=1920
STREAM_HEIGHT=1080
STREAM_BITRATE=6000000
FLIP_HORIZONTALLY=no
FLIP_VERTICALLY=no
